   ListNode* rotateRight(ListNode* head, int k) {
     
        if(head == NULL||head->next == NULL) return head;
     ListNode* curr=head;
     int count=0;
     while(curr != NULL){
         count++;
         curr=curr->next;
     }
        int x=k%count;
        
        
    
    for(int i=0;i<x;i++) {
        ListNode* temp = head;
        while(temp->next->next != NULL) temp = temp->next;
        ListNode* end = temp->next;
        temp->next = NULL;
        end->next = head;
        head = end;
    }
    return head;
        
    }
};
