class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int p=0;
        int q=0;
        int r=0;
        for(int i=0;i<n;i++){
            if(nums[i]==0)p++;
            if(nums[i]==1)q++;
            if(nums[i]==2)r++;
        }
        nums.clear();
        while(p>0){
            nums.push_back(0);
            p--;
        }    
        while(q>0){
            nums.push_back(1);
            q--;
        }
        while(r>0){
            nums.push_back(2);
            r--;
        }
        
        for(int i=0;i<n;i++){
            cout<<nums[i]<<" ";
        }
        
        
    }
};
